{
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "node-readability": "^3.0.0",
    "puppeteer": "^23.6.1",
    "readability": "^0.1.0"
  }
}
